.hero__wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 30px;
  @media (max-width:700px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width:550px) {
    grid-template-columns: 1fr;
    gap: 80px;
  }
}
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}
.hero__h1{
  margin: 100px;
  text-align: center;
}
.card{
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 15px;
  align-items: center;
 
  img{
    max-width: 60px;
    aspect-ratio: 1;
    object-fit: contain;
  }
}